# Message-Broker

MassTransit/MassTransit Implementation/: MassTransit Implementation.sln
MassTransit/MassTransit Implementation/Services/Email/Email.Api/: Dockerfile  Email.Api.csproj  Email.Api.http
MassTransit/MassTransit Implementation/Services/Email/Email.Api/Controllers/: WeatherForecastController.cs
MassTransit/MassTransit Implementation/Services/Email/Email.Api/Properties/: launchSettings.json
MassTransit/MassTransit Implementation/Services/Notification/Notification.Api/: Dockerfile  Notification.Api.csproj  Notification.Api.http
MassTransit/MassTransit Implementation/Services/Notification/Notification.Api/Properties/: launchSettings.json
MassTransit/MassTransit Implementation/Services/Order/Order.Api/: Dockerfile  Order.Api.csproj
MassTransit/MassTransit Implementation/Services/Order/Order.Api/Properties/: launchSettings.json
MassTransit/MassTransit Implementation/Services/Order/Order.Core/Entities/: BaseEntity.cs  Order.cs
MassTransit/MassTransit Implementation/Services/Order/Order.Infrastructure/: Order.Infrastructure.csproj
MassTransit/MassTransit Implementation/Services/Order/Order.Infrastructure/Extensions/: ServiceCollectionExtension.cs
MassTransit/MassTransit Implementation/Services/Payment/Payment.Api/: Dockerfile  Payment.Api.csproj  Payment.Api.http
MassTransit/MassTransit Implementation/Services/Payment/Payment.Api/Properties/: launchSettings.json
MassTransit/MassTransit Implementation/Services/Shipping/Shipping.Api/: Dockerfile  Shipping.Api.csproj  Shipping.Api.http
MassTransit/MassTransit Implementation/Services/Shipping/Shipping.Api/Properties/: launchSettings.json
